/* These file is a start point for who wants to create a fully custom
 * theme for fTable. ftable_theme_base.less (or css) file is needed
 * for functionality of fTable. This file does not add any color or shape
 * modifications. It just shows how to set icons. You can change them too.
 */

@import "../ftable_theme_base.less";

.ftable_theme_base();

div.ftable-main-container
{
    div.ftable-title
    {
        div.ftable-title-text
        {
			font-size: 16px;
			font-weight: bold;
        }
    }
}

div.ftable-busy-message
{
    color: #000;
    background-color: #ddd;
    font-size: 1.25em;
}
